* {
	box-sizing: border-box;
	//font-family: "Dosis", sans-serif;
}

.main-navigation {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin: 2em;
}

.menu {
	margin: 0;
	padding: 0;
}

.menu {
	display: flex;
	flex-direction: column;
}

.menu li {
	display: block;
	list-style-type: none;
	text-transform: uppercase;
}

.menu li a {
	display: flex;
	text-align: center;
	text-decoration: none;
	color: #777;
	padding: 1rem;
}

.menu li a:hover {
	background: #777;
	color: #fff;
}

@media (min-width: 800px) {
	.menu {
		flex-direction: row;
		justify-content: space-between;
	}
}

.menu-item-has-children > a:after {
	font-family: 'Genericons';
	content: '\f431';
	padding: 1px;
}

nav ul ul {
	display: none;
}

@media (min-width: 800px) {
	nav ul ul {
		display: none;
		position: absolute;
	}
}

nav ul li:hover > ul {
	display: block;
	color: #fff;
	padding-left: 2rem;
}

@media (min-width: 800px) {
	nav ul li:hover > ul {
		padding-left: 0;
		background: #777;
	}

	nav ul li:hover > ul a {
		color: #fff;
	}

	.sub-menu li {
		display: flex;
		padding-right: 2em;
	}

	.sub-menu li:hover, .sub-menu li a:hover {
		background: #ddd;
		color: #777;
	}

	nav ul ul ul {
		margin: 0 0 0 100%;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
	}

	.menu-item-has-children .menu-item-has-children > a:after {
		font-family: 'Genericons';
		content: '\f431';
		padding: 1px;
		transform: rotate(-90deg);
	}
}
